{
  "name": "dak-hex-user",
  "description": "Stellar HEX: svc USER role support",
  "scripts": {
    "test": "cd test && make -k all"
  },
  "author": "Дід Alik",
  "license": "Apache 2",
  "private": true
}
